﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Schenker2.Views.MessageBoxDialog"
             mc:Ignorable="d" d:DesignWidth="300"
             MinWidth="400" Background="{x:Null}" MinHeight="166" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

          
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,16,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message" 
                   Margin="0,10" Grid.Row="0" Text="Test" Foreground="#FF515151" FontFamily="Segoe UI Historic" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Row="1" 
                IsDefault="True"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"  Style="{DynamicResource MaterialDesignRaisedAccentButton}" Width="64" Content="OK" Height="30" VerticalAlignment="Bottom" Background="#FF30538F" Foreground="White" BorderBrush="#FF30538F"/>
    </Grid>
</UserControl>
